##
## Run jboss-cli.bat

##Add new email session to JBoss
/subsystem=mail/mail-session=iswpmEmailSession:add(jndi-name=java:jboss/mail/iSWPMEmailService)
##Configure socket host and port
/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=iswpm-smtp-binding:add(host=smtp.gmail.com, port=465)
##Configure socket other settings
/subsystem=mail/mail-session=iswpmEmailSession/server=smtp:add(outbound-socket-binding-ref= iswpm-smtp-binding, username=log@mhh.sk, password=heslo123, ssl=true)